<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora"
        android:textSize="28sp"
        android:gravity="center"
        android:padding="16dp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvResultado"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp"
        android:background="@android:color/background_dark"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:rowCount="4"
        android:padding="16dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/etNumero1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:hint="Num 1"
            android:inputType="numberDecimal"
            android:padding="12dp" />

        <Spinner
            android:id="@+id/SpOperaciones"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp" />

        <EditText
            android:id="@+id/etNumero2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:hint="Num 2"
            android:inputType="numberDecimal"
            android:padding="12dp" />



        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="2"
            android:layout_margin="8dp"
            android:text="Calcular"
            android:padding="12dp"
            android:textSize="15dp"
            android:textColor="@android:color/white"/>
    </GridLayout>

</LinearLayout>

